pipeline {
  agent any

  stages {
    stage('Cloning from GitLab') {
      steps {
        script {
          git credentialsId: 'ds812-jenkins', url: 'https://gitlab.com/spring7973808/hello_spboot.git', branch: 'main'
           // Do a ls -lart to view all the files are cloned. It will be clonned. This is just for you to be sure about it.
          sh 'ls -lart ${WORKSPACE}'
      }
    }
    }
    stage('Docker Build and Push') {
      steps {
        script {
          // Your Docker build and push commands here
          dir("${WORKSPACE}") {
                // Execute commands in the WORKSPACE directory
                sh 'whoami'
                sh 'docker build -t spring_web_app .'
          }

          // Tag Docker image
          def region = 'us-east-1'
          def accountId = '567052815908'
          def repositoryName = 'my-docker-repo'
          def tag = 'latest' // You can change the tag as required

          

          // Authenticate Docker with ECR

          docker.withRegistry(https://567052815908.dkr.ecr.us-east-1.amazonaws.com/jenkins-repo, AWS credentials)
          
sh "docker tag spring_web_app:${tag} ${accountId}.dkr.ecr.${region}.amazonaws.com/${repositoryName}:${tag}"
          // Push Docker image to ECR
          sh "docker push ${accountId}.dkr.ecr.${region}.amazonaws.com/${repositoryName}:${tag}"

        }
      }
    }

    stage('Containerize on EC2 from ECR') {
      steps {
        script {
          // Pull the Docker image from ECR
          docker.withRegistry('https://567052815908.dkr.ecr.us-east-1.amazonaws.com/jenkins-repo') {
            docker.image('567052815908.dkr.ecr.us-east-1.amazonaws.com/jenkins-repo/spring_web_app:latest').pull()
          }

          // Run the Docker container on the same EC2 instance
          docker.run('567052815908.dkr.ecr.us-east-1.amazonaws.com/jenkins-repo/spring_web_app:latest', '--name spboot_container -p 8081:8080 -d')

        }
      }
    }
  }

}